I"’
<h2 id="western-conference-prediction-results">Western Conference Prediction Results</h2>

<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Tm</th>
      <th>W_avg</th>
      <th>L_avg</th>
      <th>W_med</th>
      <th>L_med</th>
      <th>playoff_prob</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>LAL $^\dagger$</td>
      <td>61.1</td>
      <td>20.9</td>
      <td>61</td>
      <td>21</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>LAC $^\dagger$</td>
      <td>60.2</td>
      <td>21.8</td>
      <td>60</td>
      <td>22</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>DEN $^\dagger$</td>
      <td>58.4</td>
      <td>23.6</td>
      <td>58</td>
      <td>24</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>UTA $^\dagger$</td>
      <td>51.9</td>
      <td>30.1</td>
      <td>52</td>
      <td>30</td>
      <td>0.99</td>
    </tr>
    <tr>
      <td>5</td>
      <td>HOU$^\dagger$</td>
      <td>51.3</td>
      <td>30.7</td>
      <td>51</td>
      <td>31</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>DAL$^\dagger$</td>
      <td>46.5</td>
      <td>35.5</td>
      <td>47</td>
      <td>35</td>
      <td>0.99</td>
    </tr>
    <tr>
      <td>7</td>
      <td>OKC$^\dagger$</td>
      <td>40.7</td>
      <td>41.3</td>
      <td>40</td>
      <td>42</td>
      <td>0.73</td>
    </tr>
    <tr>
      <td>8</td>
      <td>MIN$^\dagger$</td>
      <td>37.5</td>
      <td>44.5</td>
      <td>38</td>
      <td>44</td>
      <td>0.43</td>
    </tr>
    <tr>
      <td>9</td>
      <td>POR</td>
      <td>37.0</td>
      <td>45.0</td>
      <td>37</td>
      <td>45</td>
      <td>0.45</td>
    </tr>
    <tr>
      <td>10</td>
      <td>SAC</td>
      <td>36.1</td>
      <td>45.9</td>
      <td>36</td>
      <td>46</td>
      <td>0.27</td>
    </tr>
    <tr>
      <td>11</td>
      <td>PHO</td>
      <td>32.9</td>
      <td>49.1</td>
      <td>33</td>
      <td>49</td>
      <td>0.09</td>
    </tr>
    <tr>
      <td>12</td>
      <td>SAS</td>
      <td>32.5</td>
      <td>49.5</td>
      <td>32.5</td>
      <td>49.5</td>
      <td>0.02</td>
    </tr>
    <tr>
      <td>13</td>
      <td>NOP</td>
      <td>31.4</td>
      <td>50.6</td>
      <td>32</td>
      <td>50</td>
      <td>0.03</td>
    </tr>
    <tr>
      <td>14</td>
      <td>MEM</td>
      <td>25.1</td>
      <td>56.9</td>
      <td>24.5</td>
      <td>57.5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>15</td>
      <td>GSW</td>
      <td>19.0</td>
      <td>63.0</td>
      <td>19</td>
      <td>63</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>$\dagger$ indicates playoff teams</p>
:ET